# CoreAndFood

./: CoreAndFood.sln  README.md
CoreAndFood/: CoreAndFood.csproj  Program.cs
CoreAndFood/Controllers/: CategoriesController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
CoreAndFood/Data/Models/: Admin.cs  Category.cs  Class1.cs  Class2.cs  Context.cs  Food.cs  urunekle.cs
CoreAndFood/Migrations/: 20230730044849_InitDb.Designer.cs  20230730044849_InitDb.cs  20230801033435_Create_StatusColumn_In_CategoriesTable.Designer.cs  20230801033435_Create_StatusColumn_In_CategoriesTable.cs  20230802145658_Add_Admin_Table.Designer.cs  20230802145658_Add_Admin_Table.cs  ContextModelSnapshot.cs
CoreAndFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CoreAndFood/Pages/Shared/: _Layout.cshtml
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repository/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
CoreAndFood/Views/Categories/: CategoriesAdd.cshtml  CategoriesGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml  Statistics.cshtml
CoreAndFood/Views/Default/: CategoryDetails.cshtml
CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/Views/Default/Components/FoodGetList/: Default.cshtml
CoreAndFood/Views/Default/Components/FoodListByCategory/: Default.cshtml
CoreAndFood/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
